          _/       `. 
       ,'' . O       \ 
      / ,-. \      '`|_ 
      |/--._/` _     \ '. 
      '   /'-|/ \|`\|-`  \ 
         /   /       \   | 
         |  ;    '`  |  .' 
         '. |;;      ;  / 
          \ \ ;     / ,' 
           ;--,   .,--, 
      mx__||=|=|./|=|=||___ 
          `'-'-'  `-'-'` 
  ___________________________ 
              | |  | 
              | |  | [TM] 
              | |  | 
              + |  | 
              \|\  / 
               | || 
               | || 
               | || 
               | || 
               | || 
               \ \/ 
                || 
                 | 
                 | 

